const path = require('path');

module.exports = {
  'config': path.resolve(__dirname, './lib/database/config.js'),
  'models-path': path.resolve(__dirname, './lib/database/models'),
  'seeders-path': path.resolve(__dirname, './lib/database/seeds'),
};
